﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C0706ED-3738-4794-AAF1-44969D86B840}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CarStation.Database</RootNamespace>
    <AssemblyName>CarStation.Database</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.2.3\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.2.3\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.2.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.3\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Repositories\Default\BranchOfficeRepository.cs" />
    <Compile Include="Repositories\Default\ClientRepository.cs" />
    <Compile Include="Repositories\Default\CountryRepository.cs" />
    <Compile Include="Repositories\Default\CurrencyRepository.cs" />
    <Compile Include="Repositories\IManufacturerRepository.cs" />
    <Compile Include="Repositories\Default\ManufacturerRepository.cs" />
    <Compile Include="Repositories\ICurrencyRepository.cs" />
    <Compile Include="Repositories\ICountryRepository.cs" />
    <Compile Include="Repositories\IVehicleModelRepository.cs" />
    <Compile Include="Repositories\Default\VehicleModelRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="Repositories\Default\UserRepository.cs" />
    <Compile Include="Repositories\ILocationRepository.cs" />
    <Compile Include="Repositories\Default\LocationRepository.cs" />
    <Compile Include="Repositories\IClientRepository.cs" />
    <Compile Include="Repositories\IBranchOfficeRepository.cs" />
    <Compile Include="Repositories\Default\RentRepository.cs" />
    <Compile Include="Repositories\Default\Repository.cs" />
    <Compile Include="Repositories\Default\VehicleRepository.cs" />
    <Compile Include="Repositories\IRentRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\IVehicleRepository.cs" />
    <Compile Include="Entities\BranchOffice.cs" />
    <Compile Include="Entities\Client.cs" />
    <Compile Include="ConfigurationProperties.cs" />
    <Compile Include="Entities\Country.cs" />
    <Compile Include="Entities\Currency.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Enums\Fuel.cs" />
    <Compile Include="Entities\Location.cs" />
    <Compile Include="Entities\Manufacturer.cs" />
    <Compile Include="Entities\Rent.cs" />
    <Compile Include="Enums\RentStatus.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Enums\UserRole.cs" />
    <Compile Include="Entities\Vehicle.cs" />
    <Compile Include="Entities\VehicleModel.cs" />
    <Compile Include="Enums\VehicleStatus.cs" />
    <Compile Include="Enums\VehicleType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>